
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="CNCF-level knowledge base for AI documentation">
      
      
        <meta name="author" content="AI Guru Team">
      
      
      
        <link rel="prev" href="../21_Talks/Jensen_Huang/about/">
      
      
        <link rel="next" href="../23_Interviews/Machine_Learning_Engineer/question_bank/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Papers Reading List - AI Guru Database</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#10-ai-essential-ai-papers" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="AI Guru Database" class="md-header__button md-logo" aria-label="AI Guru Database" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AI Guru Database
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Papers Reading List
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href=".." class="md-tabs__link">
          
  
  
  Overview

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../00_AI_Introduction/AI_Fundamentals/" class="md-tabs__link">
          
  
  
  AI Introduction

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../01_Fundamentals/Linear_Algebra/Linear_Algebra/" class="md-tabs__link">
          
  
  
  Fundamentals

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../02_Machine_Learning/Supervised_Learning/Supervised_Learning/" class="md-tabs__link">
          
  
  
  Machine Learning

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../03_Deep_Learning/Neural_Network_Core/Neural_Network_Core/" class="md-tabs__link">
          
  
  
  Deep Learning

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../04_NLP_LLMs/Transformer_Revolution/Transformer_Revolution/" class="md-tabs__link">
          
  
  
  NLP & LLMs

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../05_Computer_Vision/Image_Classification_Detection/Image_Classification_Detection/" class="md-tabs__link">
          
  
  
  Computer Vision

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../06_Reinforcement_Learning/RL_Foundations/RL_Foundations/" class="md-tabs__link">
          
  
  
  Reinforcement Learning & Agents

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../11_RAG_Systems/RAG_Systems/" class="md-tabs__link">
          
  
  
  AI Engineering

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../19_Ethics_Safety/AI_Safety_RedTeaming/AI_Safety_RedTeaming/" class="md-tabs__link">
          
  
  
  Ethics & Safety

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../21_Talks/Geoffrey_Hinton/about/" class="md-tabs__link">
          
  
  
  Talks & Insights

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Papers

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../23_Interviews/Machine_Learning_Engineer/question_bank/" class="md-tabs__link">
          
  
  
  Interview Prep

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../13_Agent_Production/16_Agent_Evaluation/Agent_Harness_Complete_2026/" class="md-tabs__link">
          
  
  
  Agent Evaluation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../20_AI_Applications_Industry/AI_Applications_Industry/" class="md-tabs__link">
          
  
  
  AI Applications & Industry

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="AI Guru Database" class="md-nav__button md-logo" aria-label="AI Guru Database" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AI Guru Database
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Overview
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project README
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    AI Introduction
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI Introduction
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00_AI_Introduction/AI_Fundamentals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Fundamentals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00_AI_Introduction/AI_Technology_Landscape/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Technology Landscape
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00_AI_Introduction/AI_History_Timeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    History Timeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00_AI_Introduction/AI_Tools_Practical_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools & Practice Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00_AI_Introduction/AI_Ethics_Society/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ethics & Society
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00_AI_Introduction/AI_Future_Trends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Future Trends
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00_AI_Introduction/AI_Learning_Resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learning Resources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00_AI_Introduction/AI_Classic_Cases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Classic Cases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00_AI_Introduction/AI_Glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00_AI_Introduction/AI_Practical_Labs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Practical Labs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Fundamentals
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Fundamentals
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_Fundamentals/Linear_Algebra/Linear_Algebra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linear Algebra
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_Fundamentals/Probability_Statistics/Probability_Statistics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Probability & Statistics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_Fundamentals/Data_Structures_Algorithms/Data_Structures_Algorithms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Structures & Algorithms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_Fundamentals/Distributed_Systems/Distributed_Systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Distributed Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_Fundamentals/AI_Hardware/AI_Hardware_2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Hardware 2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Machine Learning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Machine Learning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_Machine_Learning/Supervised_Learning/Supervised_Learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Supervised Learning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_Machine_Learning/Unsupervised_Learning/Unsupervised_Learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unsupervised Learning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_Machine_Learning/Feature_Engineering/Feature_Engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feature Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Deep Learning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deep Learning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_Deep_Learning/Neural_Network_Core/Neural_Network_Core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Neural Network Core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_Deep_Learning/Optimization/Optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_Deep_Learning/World_Models/World_Models_2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    World Models 2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_Deep_Learning/World_Models/JEPA_Architecture_2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JEPA Architecture 2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    NLP & LLMs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    NLP & LLMs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_NLP_LLMs/Transformer_Revolution/Transformer_Revolution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transformer Revolution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_NLP_LLMs/LLM_Architectures/LLM_Architectures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM Architectures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_NLP_LLMs/Sequence_Models/Sequence_Models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sequence Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_NLP_LLMs/Fine_tuning_Techniques/Fine_tuning_Techniques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fine-tuning Techniques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_NLP_LLMs/Fine_tuning_Techniques/PEFT_2026/PEFT_2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PEFT 2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_NLP_LLMs/Prompt_Engineering/Prompt_Engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prompt Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_NLP_LLMs/Multimodal_Models/Multimodal_Architectures_2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multimodal Architectures 2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Computer Vision
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Computer Vision
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_Computer_Vision/Image_Classification_Detection/Image_Classification_Detection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Image Classification & Detection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_Computer_Vision/Segmentation/Segmentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Segmentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_Computer_Vision/Generative_Models/Generative_Models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generative Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_Computer_Vision/Video_Generation/Video_Generation_2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video Generation 2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_Computer_Vision/Multimodal_Vision/Multimodal_Vision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multimodal Vision
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reinforcement Learning & Agents
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reinforcement Learning & Agents
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_Reinforcement_Learning/RL_Foundations/RL_Foundations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RL Foundations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_Reinforcement_Learning/Deep_RL/Deep_RL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deep RL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_Reinforcement_Learning/AI_Agents/AI_Agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Agents & Protocols
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_Reinforcement_Learning/Robotics_Embodied_AI/Embodied_AI_2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Robotics & Embodied AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    AI Engineering
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI Engineering
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11_RAG_Systems/RAG_Systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RAG Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11_RAG_Systems/RAG_Advanced_2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RAG Advanced 2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09_Deployment_Inference/Deployment_Inference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment & Inference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10_MLOps_Pipeline/MLOps_Pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MLOps Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08_Model_Evaluation/Model_Evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07_Model_Training/Model-Training-in-nutshell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model Training
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17_AI_Coding/AI_Coding_Assistants_2026.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Coding Assistants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17_AI_Coding/Vibe_Coding_Methodology_2026.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vibe Coding Methodology 2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17_AI_Coding/Vibe_Coding_Production_Practices.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vibe Coding Production Practices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17_AI_Coding/Vibe_Coding_for_dummy.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vibe Coding for Dummies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12_Architecture_Infrastructure/AI_Infrastructure_2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Infrastructure 2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13_Agent_Production/Enterprise_Agent/Agent_Production_2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Production
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13_Agent_Production/Agent_Workflow/Workflow-in-nutshell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Ethics & Safety
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ethics & Safety
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../19_Ethics_Safety/AI_Safety_RedTeaming/AI_Safety_RedTeaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Safety & Red Teaming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../19_Ethics_Safety/AI_Security_2026/AI_Security_2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Security 2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../19_Ethics_Safety/Value_Alignment/Value_Alignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Value Alignment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Talks & Insights
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Talks & Insights
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../21_Talks/Geoffrey_Hinton/about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Geoffrey Hinton
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../21_Talks/Yann_LeCun/about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Yann LeCun
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../21_Talks/Andrej_Karpathy/about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Andrej Karpathy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../21_Talks/Sam_Altman/about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sam Altman
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../21_Talks/Ilya_Sutskever/about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ilya Sutskever
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../21_Talks/Dario_Amodei/about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dario Amodei
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../21_Talks/Fei_Fei_Li/about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fei-Fei Li
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../21_Talks/Demis_Hassabis/about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demis Hassabis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../21_Talks/Andrew_Ng/about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Andrew Ng
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../21_Talks/Jensen_Huang/about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jensen Huang
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" checked>
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Papers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Papers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Papers Reading List
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Papers Reading List
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        如何使用本章节
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        阅读路径建议
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#01" class="md-nav__link">
    <span class="md-ellipsis">
      
        01 深度学习基础与优化
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#02" class="md-nav__link">
    <span class="md-ellipsis">
      
        02 视觉与表征学习
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#03-nlp-transformer" class="md-nav__link">
    <span class="md-ellipsis">
      
        03 NLP 与 Transformer
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="03 NLP 与 Transformer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        深度解读（持续更新）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#04" class="md-nav__link">
    <span class="md-ellipsis">
      
        04 生成式模型
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#05" class="md-nav__link">
    <span class="md-ellipsis">
      
        05 强化学习与智能体
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#06" class="md-nav__link">
    <span class="md-ellipsis">
      
        06 规模化与工程化
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#07" class="md-nav__link">
    <span class="md-ellipsis">
      
        07 对齐与安全
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        论文关联图谱
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        持续更新计划
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Interview Prep
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Interview Prep
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../23_Interviews/Machine_Learning_Engineer/question_bank/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Machine Learning Engineer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../23_Interviews/Data_Scientist/question_bank/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Scientist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../23_Interviews/NLP_Engineer/question_bank/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NLP Engineer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../23_Interviews/Computer_Vision_Engineer/question_bank/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Computer Vision Engineer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../23_Interviews/MLOps_Engineer/question_bank/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MLOps Engineer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../23_Interviews/AI_Research_Scientist/question_bank/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Research Scientist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../23_Interviews/Prompt_Engineer/question_bank/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prompt Engineer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../23_Interviews/Robotics_Engineer/question_bank/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Robotics Engineer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../23_Interviews/AI_Security_Engineer/question_bank/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Security Engineer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../23_Interviews/LLM_Platform_Engineer/question_bank/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM Platform Engineer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Agent Evaluation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    Agent Evaluation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13_Agent_Production/16_Agent_Evaluation/Agent_Harness_Complete_2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Harness Complete 2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13_Agent_Production/16_Agent_Evaluation/Benchmarking/Benchmarking_Criteria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmarking Criteria
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13_Agent_Production/16_Agent_Evaluation/Metrics/Evaluation_Metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evaluation Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13_Agent_Production/16_Agent_Evaluation/Testing_Methodologies/Testing_Framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing Framework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    AI Applications & Industry
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI Applications & Industry
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20_AI_Applications_Industry/AI_Applications_Industry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Applications & Industry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        如何使用本章节
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        阅读路径建议
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#01" class="md-nav__link">
    <span class="md-ellipsis">
      
        01 深度学习基础与优化
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#02" class="md-nav__link">
    <span class="md-ellipsis">
      
        02 视觉与表征学习
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#03-nlp-transformer" class="md-nav__link">
    <span class="md-ellipsis">
      
        03 NLP 与 Transformer
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="03 NLP 与 Transformer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        深度解读（持续更新）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#04" class="md-nav__link">
    <span class="md-ellipsis">
      
        04 生成式模型
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#05" class="md-nav__link">
    <span class="md-ellipsis">
      
        05 强化学习与智能体
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#06" class="md-nav__link">
    <span class="md-ellipsis">
      
        06 规模化与工程化
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#07" class="md-nav__link">
    <span class="md-ellipsis">
      
        07 对齐与安全
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        论文关联图谱
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        持续更新计划
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="10-ai-essential-ai-papers">10 经典与必读 AI 论文清单 (Essential AI Papers)</h1>
<blockquote>
<p><strong>一句话理解</strong>: 本清单精选 30+ 篇"改变 AI 历史"的核心论文，每篇附带"为什么必读"的解读和相关章节链接，帮你从论文源头理解现代 AI 的构建逻辑。</p>
</blockquote>
<hr />
<h2 id="_1">如何使用本章节</h2>
<ul>
<li><strong>快速浏览</strong>：阅读每篇论文的"核心贡献"摘要，建立知识地图</li>
<li><strong>深度学习</strong>：点击"深度解读"链接阅读完整分析（持续更新中）</li>
<li><strong>按主题追踪</strong>：通过"相关章节"跳转到知识库中的对应专题</li>
</ul>
<pre><code class="language-mermaid">flowchart LR
    A[论文清单] --&gt;|核心贡献摘要| B[快速理解]
    A --&gt;|深度解读| C[详细分析]
    A --&gt;|相关章节| D[知识库专题]
    B --&gt; E[选择感兴趣的论文精读]
    C --&gt; E
</code></pre>
<hr />
<h2 id="_2">阅读路径建议</h2>
<ol>
<li><strong>基础训练与优化</strong> → 2. <strong>视觉/表征学习</strong> → 3. <strong>NLP 与 Transformer</strong> → 4. <strong>生成式模型</strong> → 5. <strong>强化学习与智能体</strong> → 6. <strong>工程化与高效推理</strong> → 7. <strong>安全与对齐</strong></li>
</ol>
<hr />
<h2 id="01">01 深度学习基础与优化</h2>
<table>
<thead>
<tr>
<th>论文</th>
<th>核心贡献</th>
<th>为什么必读</th>
<th>相关章节</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Deep Learning (2015)</strong> LeCun et al.</td>
<td>深度学习三大要素（深度网络、大规模数据、GPU 计算）的系统综述，定义了现代深度学习的研究范式</td>
<td>建立全局视野，理解深度学习为何在 2012 年后爆发</td>
<td><a href="../03_Deep_Learning/">深度学习</a></td>
</tr>
<tr>
<td><strong>ImageNet Classification with Deep Convolutional Neural Networks (2012)</strong> Krizhevsky et al.</td>
<td>AlexNet：ReLU + Dropout + GPU 训练的首次成功组合，ImageNet 2012 冠军，误差率降低 10.8%</td>
<td>深度学习的"大爆炸"起点，计算机视觉的里程碑</td>
<td><a href="../05_Computer_Vision/">计算机视觉</a></td>
</tr>
<tr>
<td><strong>Dropout (2014)</strong> Srivastava et al.</td>
<td>训练时随机丢弃神经元，防止共适应，成为 CNN 和全连接层的标准正则化方法</td>
<td>几乎每次训练模型都会用到，理解原理才能调好参数</td>
<td><a href="../03_Deep_Learning/Optimization/Optimization/">深度学习优化</a></td>
</tr>
<tr>
<td><strong>Batch Normalization (2015)</strong> Ioffe &amp; Szegedy</td>
<td>层输入标准化 + 可学习缩放/偏移，解决内部协变量偏移，允许使用更大学习率</td>
<td>现代网络训练的"默认配置"，ResNet 等架构的基础</td>
<td><a href="../03_Deep_Learning/Optimization/Optimization/">深度学习优化</a></td>
</tr>
<tr>
<td><strong>Adam (2014)</strong> Kingma &amp; Ba</td>
<td>一阶和二阶矩估计的自适应学习率，默认 β₁=0.9, β₂=0.999，成为最常用的优化器</td>
<td>训练神经网络时默认选择的优化器，理解其工作机制</td>
<td><a href="../03_Deep_Learning/Optimization/Optimization/">深度学习优化</a></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="02">02 视觉与表征学习</h2>
<table>
<thead>
<tr>
<th>论文</th>
<th>核心贡献</th>
<th>为什么必读</th>
<th>相关章节</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Deep Residual Learning for Image Recognition (2015)</strong> He et al.</td>
<td>ResNet：残差连接解决梯度消失，成功训练 152+ 层网络，ImageNet 2015 冠军</td>
<td>几乎所有现代视觉模型都基于残差连接，CV 的必备基础</td>
<td><a href="../05_Computer_Vision/">计算机视觉</a> <a href="../05_Computer_Vision/Image_Classification_Detection/">图像分类</a></td>
</tr>
<tr>
<td><strong>U-Net (2015)</strong> Ronneberger et al.</td>
<td>编码器-解码器 + 跳跃连接，医学图像分割的经典架构，影响扩散模型 U-Net  backbone</td>
<td>分割任务的起点，也是 Stable Diffusion 的核心组件</td>
<td><a href="../05_Computer_Vision/Segmentation/">分割</a></td>
</tr>
<tr>
<td><strong>Faster R-CNN (2015)</strong> Ren et al.</td>
<td>RPN + Fast R-CNN 端到端训练，两阶段检测的速度突破，mAP 73.2%</td>
<td>目标检测的奠基工作，理解 R-CNN 系列演进的关键节点</td>
<td><a href="../05_Computer_Vision/Image_Classification_Detection/">目标检测</a></td>
</tr>
<tr>
<td><strong>An Image is Worth 16x16 Words (2020)</strong> Dosovitskiy et al.</td>
<td>ViT：将图像切分为 patch 序列，纯 Transformer 超越 ResNet，开启视觉 Transformer 时代</td>
<td>2020 年后视觉领域最重要的架构转变，理解"CNN → Transformer"的迁移</td>
<td><a href="../05_Computer_Vision/">计算机视觉</a> <a href="../04_NLP_LLMs/Transformer_Revolution/">Transformer 革命</a></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="03-nlp-transformer">03 NLP 与 Transformer</h2>
<table>
<thead>
<tr>
<th>论文</th>
<th>核心贡献</th>
<th>为什么必读</th>
<th>相关章节</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Attention Is All You Need (2017)</strong> Vaswani et al.</td>
<td>Transformer：完全基于自注意力，摒弃 RNN/CNN，并行训练 + 长距离依赖建模，奠定现代 NLP 基础</td>
<td>现代大模型的"圣经"，GPT、BERT、T5 的共同祖先</td>
<td><a href="../04_NLP_LLMs/Transformer_Revolution/">Transformer 革命</a> <a href="../04_NLP_LLMs/Sequence_Models/">序列模型</a></td>
</tr>
<tr>
<td><strong>BERT (2018)</strong> Devlin et al.</td>
<td>双向 Transformer + MLM + NSP，预训练-微调范式，GLUE 基准大幅提升</td>
<td>"预训练+微调"时代的开启，理解自监督学习的威力</td>
<td><a href="../04_NLP_LLMs/">NLP 与 LLMs</a> <a href="../04_NLP_LLMs/LLM_Architectures/">LLM 架构</a></td>
</tr>
<tr>
<td><strong>Language Models are Few-Shot Learners (GPT-3, 2020)</strong> Brown et al.</td>
<td>175B 参数，上下文学习（In-Context Learning）涌现，无需微调即可完成任务</td>
<td>Scaling Laws 的首次大规模验证，"大模型时代"的标志性论文</td>
<td><a href="../04_NLP_LLMs/LLM_Architectures/">LLM 架构</a> <a href="../04_NLP_LLMs/Prompt_Engineering/">Prompt Engineering</a></td>
</tr>
<tr>
<td><strong>Training language models to follow instructions with human feedback (InstructGPT, 2022)</strong> Ouyang et al.</td>
<td>SFT + RLHF 三阶段训练，1.3B InstructGPT 超越 175B GPT-3，证明对齐的重要性</td>
<td>ChatGPT 的技术基础，理解"有用、无害、诚实"的训练方法</td>
<td><a href="../04_NLP_LLMs/Fine_tuning_Techniques/">Fine-tuning</a> <a href="../06_Reinforcement_Learning/">RL</a></td>
</tr>
<tr>
<td><strong>LLaMA (2023)</strong> Touvron et al.</td>
<td>开源高效大模型，7B-65B，仅使用公开数据训练，性能接近 GPT-3，引发开源大模型浪潮</td>
<td>开源大模型的分水岭，理解高效训练和数据质量的重要性</td>
<td><a href="../04_NLP_LLMs/LLM_Architectures/">LLM 架构</a> <a href="../13_Agent_Production/AI_OpenSource_Projects_Overview/">开源 Agent</a></td>
</tr>
</tbody>
</table>
<h3 id="_3">深度解读（持续更新）</h3>
<ul>
<li><a href="Attention_Is_All_You_Need_Deep_Dive/">Attention Is All You Need 深度解读</a> — Transformer 的完整技术剖析</li>
<li><a href="ResNet_Deep_Dive/">ResNet 深度解读</a> — 残差学习的数学直觉与工程实现</li>
<li><a href="GPT3_Deep_Dive/">GPT-3 深度解读</a> — 规模化、上下文学习与涌现能力</li>
</ul>
<hr />
<h2 id="04">04 生成式模型</h2>
<table>
<thead>
<tr>
<th>论文</th>
<th>核心贡献</th>
<th>为什么必读</th>
<th>相关章节</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Auto-Encoding Variational Bayes (2013)</strong> Kingma &amp; Welling</td>
<td>VAE：变分推断 + 神经网络编码器/解码器，可学习的潜在空间表示</td>
<td>生成模型的数学基础，理解 ELBO、重参数化技巧</td>
<td><a href="../05_Computer_Vision/Generative_Models/">生成模型</a></td>
</tr>
<tr>
<td><strong>Generative Adversarial Nets (2014)</strong> Goodfellow et al.</td>
<td>GAN：生成器 vs 判别器对抗训练，开创对抗学习范式</td>
<td>2014-2018 年生成式 AI 的主流方法，理解 min-max 博弈</td>
<td><a href="../05_Computer_Vision/Generative_Models/">生成模型</a></td>
</tr>
<tr>
<td><strong>Denoising Diffusion Probabilistic Models (2020)</strong> Ho et al.</td>
<td>DDPM：逐步去噪生成，T=1000 步马尔可夫链，图像质量首次媲美 GAN</td>
<td>Stable Diffusion 的理论基础，现代生成式 AI 的核心</td>
<td><a href="../05_Computer_Vision/Generative_Models/">生成模型</a> <a href="../05_Computer_Vision/Generative_Models/">Diffusion</a></td>
</tr>
<tr>
<td><strong>Latent Diffusion Models (2021)</strong> Rombach et al.</td>
<td>LDM：在潜在空间做扩散，降低计算复杂度 48×，Stable Diffusion 的实现基础</td>
<td>让扩散模型在消费级 GPU 上运行成为可能</td>
<td><a href="../05_Computer_Vision/Generative_Models/">生成模型</a></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="05">05 强化学习与智能体</h2>
<table>
<thead>
<tr>
<th>论文</th>
<th>核心贡献</th>
<th>为什么必读</th>
<th>相关章节</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Playing Atari with Deep Reinforcement Learning (2013)</strong> Mnih et al.</td>
<td>DQN：深度网络 + 经验回放 + 目标网络，首次实现端到端深度 RL</td>
<td>深度 RL 的开山之作，Atari 游戏超越人类水平</td>
<td><a href="../06_Reinforcement_Learning/Deep_RL/">深度 RL</a></td>
</tr>
<tr>
<td><strong>Proximal Policy Optimization (2017)</strong> Schulman et al.</td>
<td>PPO：裁剪替代目标，稳定性与样本效率的平衡，OpenAI 默认 RL 算法</td>
<td>工程上最实用的策略梯度方法，ChatGPT RLHF 的基础</td>
<td><a href="../06_Reinforcement_Learning/Deep_RL/">深度 RL</a></td>
</tr>
<tr>
<td><strong>Mastering the Game of Go (2016)</strong> Silver et al.</td>
<td>AlphaGo：策略网络 + 价值网络 + MCTS，首次击败人类围棋世界冠军</td>
<td>AI 战胜人类的标志性事件，理解搜索与学习的结合</td>
<td><a href="../06_Reinforcement_Learning/Deep_RL/">深度 RL</a> <a href="../06_Reinforcement_Learning/AI_Agents/">Agent</a></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="06">06 规模化与工程化</h2>
<table>
<thead>
<tr>
<th>论文</th>
<th>核心贡献</th>
<th>为什么必读</th>
<th>相关章节</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Scaling Laws for Neural Language Models (2020)</strong> Kaplan et al.</td>
<td>损失与计算量/参数量/数据量的幂律关系，预测 GPT-3 规模的可行性</td>
<td>大模型时代的"物理定律"，指导训练资源配置</td>
<td><a href="../07_Model_Training/">模型训练</a> <a href="../04_NLP_LLMs/LLM_Architectures/">LLM 架构</a></td>
</tr>
<tr>
<td><strong>Switch Transformers (2021)</strong> Fedus et al.</td>
<td>MoE 稀疏激活，1.6T 参数但每次只激活 200B，T5 的 7× 加速</td>
<td>超大规模模型的关键技术，GPT-4、Mixtral 的架构基础</td>
<td><a href="../04_NLP_LLMs/LLM_Architectures/">LLM 架构</a></td>
</tr>
<tr>
<td><strong>ZeRO (2020)</strong> Rajbhandari et al.</td>
<td>优化器状态/梯度/参数分片，单卡可训练 10× 大模型，DeepSpeed 核心</td>
<td>分布式训练的必备技术，理解显存优化的极限</td>
<td><a href="../07_Model_Training/Distributed_Training_2026/">分布式训练</a></td>
</tr>
<tr>
<td><strong>LoRA (2021)</strong> Hu et al.</td>
<td>低秩适配，冻结原权重，只训练 A/B 低秩矩阵，显存节省 3×</td>
<td>参数高效微调的标配方法，理解秩的选择与影响</td>
<td><a href="../07_Model_Training/Fine_tuning_Strategies/">Fine-tuning</a></td>
</tr>
<tr>
<td><strong>QLoRA (2023)</strong> Dettmers et al.</td>
<td>4-bit NF4 量化 + 双量化 + 分页优化器，单卡 48GB 微调 65B 模型</td>
<td>让大模型微调民主化，消费级 GPU 也能玩大模型</td>
<td><a href="../07_Model_Training/Fine_tuning_Strategies/">Fine-tuning</a></td>
</tr>
<tr>
<td><strong>FlashAttention (2022)</strong> Dao et al.</td>
<td>IO-Aware 精确注意力，分块计算减少 HBM 访问，2-4× 加速无近似</td>
<td>Transformer 训练和推理的必备优化，理解内存墙问题</td>
<td><a href="../07_Model_Training/Training_Optimization_2026/">训练优化</a></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="07">07 对齐与安全</h2>
<table>
<thead>
<tr>
<th>论文</th>
<th>核心贡献</th>
<th>为什么必读</th>
<th>相关章节</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Concrete Problems in AI Safety (2016)</strong> Amodei et al.</td>
<td>将 AI 安全分解为 5 个具体问题：避免负面副作用、避免奖励黑客等</td>
<td>AI 安全研究的起点，理解安全问题的系统化框架</td>
<td><a href="../19_Ethics_Safety/AI_Safety_RedTeaming/">AI 安全</a></td>
</tr>
<tr>
<td><strong>AI Safety via Debate (2018)</strong> Irving et al.</td>
<td>用两个 AI 辩论来验证复杂声明，人类评判辩论结果</td>
<td>可扩展监督的创新思路，理解"辩论"作为对齐工具</td>
<td><a href="../19_Ethics_Safety/Value_Alignment/Value_Alignment/">价值对齐</a></td>
</tr>
<tr>
<td><strong>Constitutional AI (2022)</strong> Bai et al.</td>
<td>用原则（宪法）自我批判和修订，减少对人工反馈的依赖</td>
<td>Claude 的核心技术，理解"自我对齐"的可行性</td>
<td><a href="../19_Ethics_Safety/Value_Alignment/Value_Alignment/">价值对齐</a></td>
</tr>
<tr>
<td><strong>Direct Preference Optimization (2023)</strong> Rafailov et al.</td>
<td>直接从偏好数据优化，无需显式奖励模型，简化 RLHF 流程</td>
<td>DPO 正在取代 PPO 成为对齐首选，理解其数学简洁性</td>
<td><a href="../19_Ethics_Safety/Value_Alignment/Value_Alignment/">价值对齐</a> <a href="../07_Model_Training/Fine_tuning_Strategies/">Fine-tuning</a></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_4">论文关联图谱</h2>
<pre><code class="language-mermaid">flowchart TB
    subgraph 基础
        A1[AlexNet 2012] --&gt; A2[ResNet 2015]
        A3[Adam 2014] --&gt; A4[BatchNorm 2015]
    end

    subgraph Transformer
        B1[Attention 2017] --&gt; B2[BERT 2018]
        B1 --&gt; B3[GPT-3 2020]
        B3 --&gt; B4[InstructGPT 2022]
        B4 --&gt; B5[Constitutional AI 2022]
        B4 --&gt; B6[DPO 2023]
    end

    subgraph 生成
        C1[VAE 2013] --&gt; C2[GAN 2014]
        C2 --&gt; C3[DDPM 2020]
        C3 --&gt; C4[LDM 2021]
    end

    subgraph 工程
        D1[Scaling Laws 2020] --&gt; D2[GPT-3 2020]
        D3[ZeRO 2020] --&gt; D4[Switch 2021]
        D5[LoRA 2021] --&gt; D6[QLoRA 2023]
        D7[FlashAttention 2022]
    end

    B1 --&gt; D7
    B3 --&gt; D3
</code></pre>
<hr />
<h2 id="_5">持续更新计划</h2>
<ul>
<li>[x] 论文清单与核心贡献摘要</li>
<li>[ ] 论文深度解读系列（持续更新）</li>
<li>[ ] 论文代码复现指南</li>
<li>[ ] 论文阅读路径推荐（按角色：研究者/工程师/产品经理）</li>
</ul>
<hr />
<p><em>Last updated: 2026-05-07</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/ai-guru-global/ai-guru-database" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>